<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>com.yoshomay.Simon-Desktop</id>
  <name>Simon Desktop</name>
  <summary>A desktop version of the original Simon toy, created with Tauri.</summary>
  <description>
    <p>A desktop version of the original Simon toy, created with Tauri.</p>
    <p>Source code: <url type="sourcecode">https://github.com/Yoshomay/simon-desktop</url></p>
    <p>Theme heavily based on the Zorin OS ZorinBlue-Dark gtk theme <url type="other">https://zorin.com/os/</url></p>
  </description>
  <project_group>yoshomay</project_group>
  <launchable type="desktop-id">
    <desktop_file>com.yoshomay.Simon-Desktop.desktop</desktop_file>
  </launchable>
  <screenshots>
    <screenshot type="default">screenshots/screenshot_1.png</screenshot>
    <screenshot type="default">screenshots/screenshot_2.png</screenshot>
    <screenshot type="default">screenshots/screenshot_3.png</screenshot>
    <screenshot type="default">screenshots/screenshot_4.png</screenshot>
  </screenshots>
  <url type="homepage">https://github.com/yoshomay/simon-desktop</url>
  <categories>
    <category>Game</category>
  </categories>
</component>
