{
  "id" : "com.yoshomay.Simon-Desktop",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "1adbb849eea4915c4ca9b5a7718d26a881d7f67f469a11822b52605933bcbe70",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "aa0461bd06103dd53177ff48cf1b0ece18e094cbc8d67c424545577e7d359cba",
  "command" : "simon-desktop",
  "modules" : [
    {
      "name" : "binary",
      "buildsystem" : "simple",
      "sources" : [
        {
          "only-arches" : [
            "x86_64"
          ],
          "path" : "src-tauri/target/release/Simon-Desktop",
          "type" : "file"
        },
        {
          "path" : "com.yoshomay.Simon-Desktop.desktop",
          "type" : "file"
        },
        {
          "path" : "com.yoshomay.Simon-Desktop.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "app-icon.png",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 Simon-Desktop /app/bin/simon-desktop",
        "install -Dm644 com.yoshomay.Simon-Desktop.desktop /app/share/applications/com.yoshomay.Simon-Desktop.desktop",
        "install -Dm644 app-icon.png /app/share/icons/hicolor/128x128/apps/Simon-Desktop.png",
        "install -Dm644 app-icon.png /app/share/icons/hicolor/32x32/apps/Simon-Desktop.png",
        "install -Dm644 app-icon.png /app/share/icons/hicolor/256x256@2/apps/Simon-Desktop.png",
        "install -Dm644 com.yoshomay.Simon-Desktop.metainfo.xml /app/share/metainfo/Simon-Desktop.rosary.metainfo.xml"
      ]
    }
  ],
  "finish-args" : [
    "--socket=wayland",
    "--socket=fallback-x11",
    "--device=dri",
    "--share=ipc"
  ],
  "source-date-epoch" : 1765068047
}